{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f43\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f44\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f46\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f47\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f48\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f49\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f50\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f51\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f383\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f384\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f386\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f387\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f390\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f391\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f413\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f414\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f416\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f417\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f418\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f419\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f420\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f421\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}
{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap 
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\rsidtbl \rsid89877\rsid200043\rsid871403\rsid1796907\rsid1858727\rsid2234484\rsid3364067\rsid3543519\rsid6249707\rsid7740789\rsid7802274\rsid9056751\rsid9372012\rsid9840221\rsid10119091\rsid11366590\rsid11472523\rsid12090875
\rsid12934702\rsid13071182\rsid15366755\rsid15804131\rsid15994578}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Robert Jordan}
{\creatim\yr2019\mo2\dy26\hr12\min29}{\revtim\yr2019\mo3\dy12\hr13\min31}{\version9}{\edmins190}{\nofpages6}{\nofwords1880}{\nofchars10716}{\nofcharsws12571}{\vern99}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot13071182 \nouicompat \fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid3543519 \hich\af37\dbch\af31505\loch\f37 Week }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid200043 \hich\af37\dbch\af31505\loch\f37 6}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid3543519 \hich\af37\dbch\af31505\loch\f37  Java Questions - Robert Jordan
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11472523 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid3543519 \hich\af37\dbch\af31505\loch\f37 1. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid200043 \hich\af31506\dbch\af31505\loch\f31506 What is a wrapper and what does it do?}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9056751 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid200043 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11472523 \hich\af31506\dbch\af31505\loch\f31506 A\hich\af31506\dbch\af31505\loch\f31506  wrap
\hich\af31506\dbch\af31505\loch\f31506 per is any class that contains }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9840221 \hich\af31506\dbch\af31505\loch\f31506 primitive}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11472523 \hich\af31506\dbch\af31505\loch\f31506 
 data types in some form or other as \hich\af31506\dbch\af31505\loch\f31506 instance variables.
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9056751 \hich\af31506\dbch\af31505\loch\f31506 2\hich\af31506\dbch\af31505\loch\f31506 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid200043 \hich\af31506\dbch\af31505\loch\f31506 Why do we need wrapper classes?}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9056751 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11472523 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11472523 \hich\af31506\dbch\af31505\loch\f31506 Classes \hich\af31506\dbch\af31505\loch\f31506 
often need to contain data in order to perform operatio\hich\af31506\dbch\af31505\loch\f31506 ns on that data, this makes wrapping o\hich\af31506\dbch\af31505\loch\f31506 f }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9840221 
\hich\af31506\dbch\af31505\loch\f31506 primitive\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11472523 \hich\af31506\dbch\af31505\loch\f31506 data in classes important.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9056751 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid3543519 \hich\af37\dbch\af31505\loch\f37 3\hich\af37\dbch\af31505\loch\f37 . }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid200043 \hich\af31506\dbch\af31505\loch\f31506 Where do you find a wrapper class?}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13071182 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11472523 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11472523 \hich\af31506\dbch\af31505\loch\f31506 Any class that contains instance variables is
\hich\af31506\dbch\af31505\loch\f31506  a wrapper class. Pretty much any class in Java where you \hich\af31506\dbch\af31505\loch\f31506 pass\hich\af31506\dbch\af31505\loch\f31506  something to the constructor.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9056751 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid200043 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid200043 \hich\af31506\dbch\af31505\loch\f31506 4\hich\af31506\dbch\af31505\loch\f31506 . }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid200043 \hich\af31506\dbch\af31505\loch\f31506 What is "AutoBoxing"?}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid200043 
\par \hich\af31506\dbch\af31505\loch\f31506 Autoboxing is the act of Java automatically converting a \hich\af31506\dbch\af31505\loch\f31506 pr\hich\af31506\dbch\af31505\loch\f31506 imitive value type (int, byte, \hich\af31506\dbch\af31505\loch\f31506 b
\hich\af31506\dbch\af31505\loch\f31506 oolean,\hich\af31506\dbch\af31505\loch\f31506  etc)\hich\af31506\dbch\af31505\loch\f31506  into an object reference type. This happens when passing `int` to a\hich\af31506\dbch\af31505\loch\f31506 n `Integer` etc.

\par \hich\af31506\dbch\af31505\loch\f31506 5. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid200043 \hich\af31506\dbch\af31505\loch\f31506 Did you try the example programs in Geek For Geeks, to help you understand the topic?}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid200043 
\par \hich\af31506\dbch\af31505\loch\f31506 I did not try the example programs\hich\af31506\dbch\af31505\loch\f31506 . I skip most of the reading and only lookup things when I\loch\af31506\dbch\af31505\hich\f31506 \rquote 
\hich\af31506\dbch\af31505\loch\f31506 m unsu\hich\af31506\dbch\af31505\loch\f31506 re \hich\af31506\dbch\af31505\loch\f31506 of it.
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid200043 \hich\af31506\dbch\af31505\loch\f31506 6\hich\af31506\dbch\af31505\loch\f31506 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid200043 \hich\af31506\dbch\af31505\loch\f31506 Is the process of boxing and unboxing transparent to the developer?}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9056751 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid200043 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid200043 \hich\af31506\dbch\af31505\loch\f31506 What does \loch\af31506\dbch\af31505\hich\f31506 \'93
\loch\f31506 transparent to the developer\loch\af31506\dbch\af31505\hich\f31506 \'94\loch\f31506  mean? T\hich\af31506\dbch\af31505\loch\f31506 h\hich\af31506\dbch\af31505\loch\f31506 e \hich\af31506\dbch\af31505\loch\f31506 boxing isn
\loch\af31506\dbch\af31505\hich\f31506 \rquote \loch\f31506 t \hich\af31506\dbch\af31505\loch\f31506 necessarily\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 obvious \hich\af31506\dbch\af31505\loch\f31506 that it
\loch\af31506\dbch\af31505\hich\f31506 \rquote \loch\f31506 s happening. But you can identify when it\loch\af31506\dbch\af31505\hich\f31506 \rquote \loch\f31506 s happening if you know what types you\loch\af31506\dbch\af31505\hich\f31506 \rquote 
\loch\f31506 re dealing with.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid3543519 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid15804131 \hich\af37\dbch\af31505\loch\f37 7}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid9056751 \hich\af37\dbch\af31505\loch\f37 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid200043 \hich\af31506\dbch\af31505\loch\f31506 Where is boxing done?}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3543519 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9056751 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid200043 \hich\af31506\dbch\af31505\loch\f31506 Boxing is done when\hich\af31506\dbch\af31505\loch\f31506 
 converting \hich\af31506\dbch\af31505\loch\f31506 between primi\hich\af31506\dbch\af31505\loch\f31506 tive and value types.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid3543519 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid15804131 \hich\af37\dbch\af31505\loch\f37 8. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15804131 
\hich\af31506\dbch\af31505\loch\f31506 What does the xxxValue() Method do?}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1796907 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15804131 \hich\af31506\dbch\af31505\loch\f31506 The byteValue(), intValue(), doubleValue(), etc meth\hich\af31506\dbch\af31505\loch\f31506 ods convert a numeric class to it\loch\af31506\dbch\af31505\hich\f31506 
\rquote \hich\af31506\dbch\af31505\loch\f31506 s primitive counterpart and cast it if \hich\af31506\dbch\af31505\loch\f31506 necessary.
\par \hich\af31506\dbch\af31505\loch\f31506 9. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15804131 \hich\af31506\dbch\af31505\loch\f31506 What does the toString() Method do?}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15804131 
\par \hich\af31506\dbch\af31505\loch\f31506 The toString() method is an important method tha\hich\af31506\dbch\af31505\loch\f31506 t is overridden from the \hich\af31506\dbch\af31505\loch\f31506 Object class. It \hich\af31506\dbch\af31505\loch\f31506 
is used to get the \hich\af31506\dbch\af31505\loch\f31506 string representation of an object and is taken ad\hich\af31506\dbch\af31505\loch\f31506 vantage of when passing an object to System.ou\hich\af31506\dbch\af31505\loch\f31506 
t.println for example. There are also \hich\af31506\dbch\af31505\loch\f31506 overloads of this method that a\hich\af31506\dbch\af31505\loch\f31506 llow passi\hich\af31506\dbch\af31505\loch\f31506 ng formatting options.
\par \hich\af31506\dbch\af31505\loch\f31506 10. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15804131 \hich\af31506\dbch\af31505\loch\f31506 
Where would you find these methods, and can you name me other methods that are not listed in TutorialsPoints page that you can do with Numbers in Java?}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15804131 
\par \hich\af31506\dbch\af31505\loch\f31506 The toString() \hich\af31506\dbch\af31505\loch\f31506 meth\hich\af31506\dbch\af31505\loch\f31506 ods are found in every single object class, \hich\af31506\dbch\af31505\loch\f31506 
whether their overridden or not to provide meanin\hich\af31506\dbch\af31505\loch\f31506 gf\hich\af31506\dbch\af31505\loch\f31506 ul output is another story though. As for other methods, \hich\af31506\dbch\af31505\loch\f31506 c
\hich\af31506\dbch\af31505\loch\f31506 ompareTo\hich\af31506\dbch\af31505\loch\f31506  and equals \hich\af31506\dbch\af31505\loch\f31506 are goo\hich\af31506\dbch\af31505\loch\f31506 d examples. CompareTo returns the comparison if the object i
\hich\af31506\dbch\af31505\loch\f31506 s greater, lesser, \hich\af31506\dbch\af31505\loch\f31506 or equal. \hich\af31506\dbch\af31505\loch\f31506 `e\hich\af31506\dbch\af31505\loch\f31506 quals`\hich\af31506\dbch\af31505\loch\f31506 
 is an overridden method to determine if a value is equal to this ob\hich\af31506\dbch\af31505\loch\f31506 ject.
\par \hich\af31506\dbch\af31505\loch\f31506 11. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15804131 \hich\af31506\dbch\af31505\loch\f31506 Why are the Escape Sequences introduced within the Character Topics in Java?}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15804131 

\par \hich\af31506\dbch\af31505\loch\f31506 Escape sequences are i\hich\af31506\dbch\af31505\loch\f31506 mportant to learn \hich\af31506\dbch\af31505\loch\f31506 with characters\hich\af31506\dbch\af31505\loch\f31506  because they are one in the same. Escape 
\hich\af31506\dbch\af31505\loch\f31506 chara\hich\af31506\dbch\af31505\loch\f31506 cters\hich\af31506\dbch\af31505\loch\f31506  are special types of characters \hich\af31506\dbch\af31505\loch\f31506 that\hich\af31506\dbch\af31505\loch\f31506  can
\loch\af31506\dbch\af31505\hich\f31506 \rquote \hich\af31506\dbch\af31505\loch\f31506 t \hich\af31506\dbch\af31505\loch\f31506 necessarily\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 be represented 
\hich\af31506\dbch\af31505\loch\f31506 normally in code.\hich\af31506\dbch\af31505\loch\f31506  You need to know how to present them if you need to use them.
\par \hich\af31506\dbch\af31505\loch\f31506 12. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15804131 \hich\af31506\dbch\af31505\loch\f31506 Should Escape Sequenc\hich\af31506\dbch\af31505\loch\f31506 es be somewhere else?(explain your answer.)}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15804131 
\par \hich\af31506\dbch\af31505\loch\f31506 Escape sequences\hich\af31506\dbch\af31505\loch\f31506  don\loch\af31506\dbch\af31505\hich\f31506 \rquote \hich\af31506\dbch\af31505\loch\f31506 t need to be somewhere else. Like I e
\hich\af31506\dbch\af31505\loch\f31506 xplained last question, char\hich\af31506\dbch\af31505\loch\f31506 acters and escape sequences are both in the same ball\hich\af31506\dbch\af31505\loch\f31506 par\hich\af31506\dbch\af31505\loch\f31506 
k. You need to learn about them along with characters to understand that they function the same, even if presented di\hich\af31506\dbch\af31505\loch\f31506 f\hich\af31506\dbch\af31505\loch\f31506 ferently.
\par \hich\af31506\dbch\af31505\loch\f31506 13. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15804131 \hich\af31506\dbch\af31505\loch\f31506 Where would you use the isLetter() method?}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15804131 
\par \hich\af31506\dbch\af31505\loch\f31506 Us\hich\af31506\dbch\af31505\loch\f31506 ing the \hich\af31506\dbch\af31505\loch\f31506 `isLetter()` method is good when you want to determine if a chara\hich\af31506\dbch\af31505\loch\f31506 cter is 
\hich\af31506\dbch\af31505\loch\f31506 `\hich\af31506\dbch\af31505\loch\f31506 [\hich\af31506\dbch\af31505\loch\f31506 A-Za-z]\hich\af31506\dbch\af31505\loch\f31506 ` (in regex form). You would likely use this method 
\hich\af31506\dbch\af31505\loch\f31506 whe\hich\af31506\dbch\af31505\loch\f31506 n performing some sort of parsing operation.
\par \hich\af31506\dbch\af31505\loch\f31506 14. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15804131 \hich\af31506\dbch\af31505\loch\f31506 Why is it that strings are not a primitive datatype?}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15804131 
\par \hich\af31506\dbch\af31505\loch\f31506 Strings ar\hich\af31506\dbch\af31505\loch\f31506 e not a pr\hich\af31506\dbch\af31505\loch\f31506 imitive data type because they are not\hich\af31506\dbch\af31505\loch\f31506  a primitive data type at the ma
\hich\af31506\dbch\af31505\loch\f31506 chine level. Strings a\hich\af31506\dbch\af31505\loch\f31506 re an array of characters. That already encapsulates something else and isn\loch\af31506\dbch\af31505\hich\f31506 \rquote 
\hich\af31506\dbch\af31505\loch\f31506 t just\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 a single value. Even in C# where strings get special abilities\hich\af31506\dbch\af31505\loch\f31506 
 with pointer construction, they are not a primitive type.
\par \hich\af31506\dbch\af31505\loch\f31506 15. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15804131 \hich\af31506\dbch\af31505\loch\f31506 Why would you use the String Buffer Class?}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15804131 
\par \hich\af31506\dbch\af31505\loch\f31506 The \hich\af31506\dbch\af31505\loch\f31506 StringBuffer class is the C# \hich\af31506\dbch\af31505\loch\f31506 equivalent\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 
of the StringBuilder class\hich\af31506\dbch\af31505\loch\f31506 . You use this when perform\hich\af31506\dbch\af31505\loch\f31506 ing a lot of string manipulat\hich\af31506\dbch\af31505\loch\f31506 ion that all results in one string to
\hich\af31506\dbch\af31505\loch\f31506  use. As the C# name implies, you are most often building a string from the ground \hich\af31506\dbch\af31505\loch\f31506 up. This class }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3364067 
\hich\af31506\dbch\af31505\loch\f31506 makes building complex strings faster because it doesn\loch\af31506\dbch\af31505\hich\f31506 \rquote \hich\af31506\dbch\af31505\loch\f31506 t create a new string for \hich\af31506\dbch\af31505\loch\f31506 
every operation until you ask it for the string.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15804131 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3364067 \hich\af31506\dbch\af31505\loch\f31506 16. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3364067 \hich\af31506\dbch\af31505\loch\f31506 
What can you do in the String Buffer Class that makes it such a valued class? (explain with examples)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3364067 
\par \hich\af31506\dbch\af31505\loch\f31506 See question\hich\af31506\dbch\af31505\loch\f31506  15. \hich\af31506\dbch\af31505\loch\f31506 Other than that, building a giant list that you w\hich\af31506\dbch\af31505\loch\f31506 ant to as
\hich\af31506\dbch\af31505\loch\f31506 sign to a String field\hich\af31506\dbch\af31505\loch\f31506  or p\hich\af31506\dbch\af31505\loch\f31506 ropert\hich\af31506\dbch\af31505\loch\f31506 y, instead of \hich\af31506\dbch\af31505\loch\f31506 continuously
\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 appending to the string. You can use a string builder to increase effici\hich\af31506\dbch\af31505\loch\f31506 ency.
\par \hich\af31506\dbch\af31505\loch\f31506 17. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3364067 \hich\af31506\dbch\af31505\loch\f31506 What is concatenating, and what are the ways you can do it in Java?}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3364067 
\par \hich\af31506\dbch\af31505\loch\f31506 In Java, \hich\af31506\dbch\af31505\loch\f31506 String\hich\af31506\dbch\af31505\loch\f31506 .concat(\hich\af31506\dbch\af31505\loch\f31506 ) is a method t\hich\af31506\dbch\af31505\loch\f31506 o append 
\hich\af31506\dbch\af31505\loch\f31506 one string to another in a more effici\hich\af31506\dbch\af31505\loch\f31506 ent way\hich\af31506\dbch\af31505\loch\f31506  than the + operator.
\par \hich\af31506\dbch\af31505\loch\f31506 18. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3364067 \hich\af31506\dbch\af31505\loch\f31506 Have you used some of the formatting options in Java?}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3364067 
\par \hich\af31506\dbch\af31505\loch\f31506 Yes,\hich\af31506\dbch\af31505\loch\f31506  I have used the formatting options in \hich\af31506\dbch\af31505\loch\f31506 Java for the temperature class output. I\hich\af31506\dbch\af31505\loch\f31506 
 use them all the tim\hich\af31506\dbch\af31505\loch\f31506 e in C# \hich\af31506\dbch\af31505\loch\f31506 because\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 string inter\hich\af31506\dbch\af31505\loch\f31506 
polation is \hich\af31506\dbch\af31505\loch\f31506 so nice.
\par \hich\af31506\dbch\af31505\loch\f31506 1\hich\af31506\dbch\af31505\loch\f31506 9. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3364067 \hich\af31506\dbch\af31505\loch\f31506 Have you tried all the Str\hich\af31506\dbch\af31505\loch\f31506 
ing Methods in Tutorials Points and tell me which ones you think are the most valuable?}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3364067 
\par \hich\af31506\dbch\af31505\loch\f31506 I have not used all the string methods. There are a large amount and most of their functionality is obvious enough that it\loch\af31506\dbch\af31505\hich\f31506 \rquote \hich\af31506\dbch\af31505\loch\f31506 
s not worth testing unless I\loch\af31506\dbch\af31505\hich\f31506 \rquote \hich\af31506\dbch\af31505\loch\f31506 m\hich\af31506\dbch\af31505\loch\f31506  unsure of some minor func\hich\af31506\dbch\af31505\loch\f31506 
tionality of it (such as if ignore case ignores casing for all un\hich\af31506\dbch\af31505\loch\f31506 i\hich\af31506\dbch\af31505\loch\f31506 c\hich\af31506\dbch\af31505\loch\f31506 o\hich\af31506\dbch\af31505\loch\f31506 de c
\hich\af31506\dbch\af31505\loch\f31506 haracters or just \hich\af31506\dbch\af31505\loch\f31506 [\hich\af31506\dbch\af31505\loch\f31506 A-Za-z]\hich\af31506\dbch\af31505\loch\f31506 . The most useful methods are indexOf, charAt, equals, 
\hich\af31506\dbch\af31505\loch\f31506 and \hich\af31506\dbch\af31505\loch\f31506 equalsIgnoreCase.
\par \hich\af31506\dbch\af31505\loch\f31506 20. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3364067 \hich\af31506\dbch\af31505\loch\f31506 What is the main purpose of Access Modifiers?}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3364067 
\par \hich\af31506\dbch\af31505\loch\f31506 Access modifiers allow you to restrict access to certain pa\hich\af31506\dbch\af31505\loch\f31506 rts of your code from other parts of your code or others\loch\af31506\dbch\af31505\hich\f31506 \rquote 
\hich\af31506\dbch\af31505\loch\f31506  code. It also is helpful in hiding functionality that the user should not need/use.
\par \hich\af31506\dbch\af31505\loch\f31506 21. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3364067 \hich\af31506\dbch\af31505\loch\f31506 What is the Default access modifier for?}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3364067 
\par \hich\af31506\dbch\af31505\loch\f31506 The default access mo\hich\af31506\dbch\af31505\loch\f31506 d\hich\af31506\dbch\af31505\loch\f31506 ifier is the C# \hich\af31506\dbch\af31505\loch\f31506 equivalent\hich\af31506\dbch\af31505\loch\f31506  
\hich\af31506\dbch\af31505\loch\f31506 of `internal`, (which \hich\af31506\dbch\af31505\loch\f31506 is also the defa\hich\af31506\dbch\af31505\loch\f31506 u\hich\af31506\dbch\af31505\loch\f31506 lt acces}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1858727 
\hich\af31506\dbch\af31505\loch\f31506 s mo\hich\af31506\dbch\af31505\loch\f31506 difier for types). This modifier means the \hich\af31506\dbch\af31505\loch\f31506 member/type/etc is accessible only from within \hich\af31506\dbch\af31505\loch\f31506 
your Java\hich\af31506\dbch\af31505\loch\f31506  package.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3364067 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1858727 \hich\af31506\dbch\af31505\loch\f31506 22. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1858727 \hich\af31506\dbch\af31505\loch\f31506 Out of the Box Question, have a variable but, have not assigned it any acce
\hich\af31506\dbch\af31505\loch\f31506 ss modifier, to whom is it accessible? (no this is not a trick question)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1858727 
\par \hich\af31506\dbch\af31505\loch\f31506 A local variable\hich\af31506\dbch\af31505\loch\f31506  and parameter \hich\af31506\dbch\af31505\loch\f31506 variable\hich\af31506\dbch\af31505\loch\f31506  cannot have \hich\af31506\dbch\af31505\loch\f31506 
access modif\hich\af31506\dbch\af31505\loch\f31506 iers, as f\hich\af31506\dbch\af31505\loch\f31506 or fields, they are \loch\af31506\dbch\af31505\hich\f31506 \'93\hich\af31506\dbch\af31505\loch\f31506 internal\loch\af31506\dbch\af31505\hich\f31506 \'94
\hich\af31506\dbch\af31505\loch\f31506  to the package just like other types and \hich\af31506\dbch\af31505\loch\f31506 the default access m\hich\af31506\dbch\af31505\loch\f31506 odifier.
\par \hich\af31506\dbch\af31505\loch\f31506 2\hich\af31506\dbch\af31505\loch\f31506 3. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1858727 \hich\af31506\dbch\af31505\loch\f31506 Why would you have a private access modifier?}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1858727 
\par \hich\af31506\dbch\af31505\loch\f31506 Private access modifiers are good when other parts of your program do not need any access to \hich\af31506\dbch\af31505\loch\f31506 certain members. It makes your auto\hich\af31506\dbch\af31505\loch\f31506 
complete drop\hich\af31506\dbch\af31505\loch\f31506 down \hich\af31506\dbch\af31505\loch\f31506 smal\hich\af31506\dbch\af31505\loch\f31506 ler t\hich\af31506\dbch\af31505\loch\f31506 oo which is a \hich\af31506\dbch\af31505\loch\f31506 
huge plus for me and my screw\hich\af31506\dbch\af31505\loch\f31506 ed up slow-\hich\af31506\dbch\af31505\loch\f31506 typing\hich\af31506\dbch\af31505\loch\f31506  hands.
\par \hich\af31506\dbch\af31505\loch\f31506 24. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1858727 \hich\af31506\dbch\af31505\loch\f31506 Can you have a private instance variable that is not view able any where else?}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1858727 

\par \hich\af31506\dbch\af31505\loch\f31506 Yes you can have a private instance variable that\loch\af31506\dbch\af31505\hich\f31506 \rquote \hich\af31506\dbch\af31505\loch\f31506 s not viewable outside the class, it\loch\af31506\dbch\af31505\hich\f31506 
\rquote \hich\af31506\dbch\af31505\loch\f31506 s \hich\af31506\dbch\af31505\loch\f31506 called the private keyword. What kind of \hich\af31506\dbch\af31505\loch\f31506 answer is th\hich\af31506\dbch\af31505\loch\f31506 is question expect
\hich\af31506\dbch\af31505\loch\f31506 ing\hich\af31506\dbch\af31505\loch\f31506 ??
\par \hich\af31506\dbch\af31505\loch\f31506 25. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1858727 \hich\af31506\dbch\af31505\loch\f31506 What is the big deal about a protected access modifi\hich\af31506\dbch\af31505\loch\f31506 er, and what does it do for you?}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1858727 
\par \hich\af31506\dbch\af31505\loch\f31506 Protected access is\hich\af31506\dbch\af31505\loch\f31506  used for when a class can be inherited from. When you extend a class, the pro\hich\af31506\dbch\af31505\loch\f31506 
tected members can still be accessed which is very important\hich\af31506\dbch\af31505\loch\f31506  when you want something to be usable by child classes, but not the outside \hich\af31506\dbch\af31505\loch\f31506 world.
\par \hich\af31506\dbch\af31505\loch\f31506 26. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1858727 \hich\af31506\dbch\af31505\loch\f31506 
I used work with a guy that felt every instance variable should be public and every method variable should be private. This is a fair way of thinking about it, though it is not my preference, can you in a few sentences te
\hich\af31506\dbch\af31505\loch\f31506 ll me why he felt the way he did? ( do all the examples and it should become apparent.)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1858727 
\par \hich\af31506\dbch\af31505\loch\f31506 There are no such thing as m\hich\af31506\dbch\af31505\loch\f31506 ethod variables\hich\af31506\dbch\af31505\loch\f31506 . Public instance variables is good\hich\af31506\dbch\af31505\loch\f31506  if
\hich\af31506\dbch\af31505\loch\f31506 , for \hich\af31506\dbch\af31505\loch\f31506 some reason, you want to \hich\af31506\dbch\af31505\loch\f31506 manipulate\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 
a class you have exp\hich\af31506\dbch\af31505\loch\f31506 ert knowl\hich\af31506\dbch\af31505\loch\f31506 edge about. There\loch\af31506\dbch\af31505\hich\f31506 \rquote \hich\af31506\dbch\af31505\loch\f31506 s been many
\hich\af31506\dbch\af31505\loch\f31506  times in C# where I\loch\af31506\dbch\af31505\hich\f31506 \rquote \hich\af31506\dbch\af31505\loch\f31506 ve had to ac\hich\af31506\dbch\af31505\loch\f31506 cess private/protected members through ref
\hich\af31506\dbch\af31505\loch\f31506 lection.
\par \hich\af31506\dbch\af31505\loch\f31506 27. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1858727 \hich\af31506\dbch\af31505\loch\f31506 What is the primary purpose of Methods?}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1858727 
\par \hich\af31506\dbch\af31505\loch\f31506 The purpose of methods are to p\hich\af31506\dbch\af31505\loch\f31506 erform functionality rel\hich\af31506\dbch\af31505\loch\f31506 ative to the class (if an instan\hich\af31506\dbch\af31505\loch\f31506 
ce method), or relative to the class type\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 (if a static method).
\par \hich\af31506\dbch\af31505\loch\f31506 28. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1858727 \hich\af31506\dbch\af31505\loch\f31506 Explain how a return type is used in a Method?}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1858727 
\par \hich\af31506\dbch\af31505\loch\f31506 The return type i\hich\af31506\dbch\af31505\loch\f31506 n a method is used with \hich\af31506\dbch\af31505\loch\f31506 the\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 
`return` keyword. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9372012 \hich\af31506\dbch\af31505\loch\f31506 A value must always be returned, otherwise a compile error is thrown. Ex\hich\af31506\dbch\af31505\loch\f31506 ample: `return 0;`}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid1858727 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9372012 \hich\af31506\dbch\af31505\loch\f31506 29. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9372012 \hich\af31506\dbch\af31505\loch\f31506 If I use a parameter list, what can be sent to it? (explain)}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9372012 
\par \hich\af31506\dbch\af31505\loch\f31506 Parameter lists are used to send arguments to a method to give it different functionality without having \hich\af31506\dbch\af31505\loch\f31506 to call a different method.
\par \hich\af31506\dbch\af31505\loch\f31506 30. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9372012 \hich\af31506\dbch\af31505\loch\f31506 What makes a method signature?}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9372012 
\par \hich\af31506\dbch\af31505\loch\f31506 A method signature is defined as (modifie\hich\af31506\dbch\af31505\loch\f31506 r) returnType \hich\af31506\dbch\af31505\loch\f31506 methodName(parameter\hich\af31506\dbch\af31505\loch\f31506 Type, parameter
\hich\af31506\dbch\af31505\loch\f31506 Name\loch\af31506\dbch\af31505\hich\f31506 \'85\hich\af31506\dbch\af31505\loch\f31506 ) \{\hich\af31506\dbch\af31505\loch\f31506  // code \}` This question was asked last week. A 
\hich\af31506\dbch\af31505\loch\f31506 lot of \hich\af31506\dbch\af31505\loch\f31506 these seem like repeats.
\par \hich\af31506\dbch\af31505\loch\f31506 31. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9372012 \hich\af31506\dbch\af31505\loch\f31506 What makes the method body?}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9372012 
\par \hich\af31506\dbch\af31505\loch\f31506 The bod\hich\af31506\dbch\af31505\loch\f31506 y of a method is declared \hich\af31506\dbch\af31505\loch\f31506 using the \{ and \} braces. Everything inside these is the method. (
\hich\af31506\dbch\af31505\loch\f31506 included nested \{\} pairs).
\par \hich\af31506\dbch\af31505\loch\f31506 32. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9372012 \hich\af31506\dbch\af31505\loch\f31506 Can you have a nested method?}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9372012 
\par \hich\af31506\dbch\af31505\loch\f31506 No you cannot nest a method with\hich\af31506\dbch\af31505\loch\f31506 in a method in Java unless you use lambdas. C# is ahead of Jav\hich\af31506\dbch\af31505\loch\f31506 a in this 
\hich\af31506\dbch\af31505\loch\f31506 regard.
\par \hich\af31506\dbch\af31505\loch\f31506 33. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9372012 \hich\af31506\dbch\af31505\loch\f31506 How do you call a method from the class the method resides?}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9372012 
\par \hich\af31506\dbch\af31505\loch\f31506 To call a\hich\af31506\dbch\af31505\loch\f31506 n instance method from a class instan\hich\af31506\dbch\af31505\loch\f31506 ce: `instance.method(\loch\af31506\dbch\af31505\hich\f31506 \'85
\hich\af31506\dbch\af31505\loch\f31506 )\hich\af31506\dbch\af31505\loch\f31506 ;\hich\af31506\dbch\af31505\loch\f31506 `\hich\af31506\dbch\af31505\loch\f31506  To call a static method from a class type: `type.method(\loch\af31506\dbch\af31505\hich\f31506 
\'85\hich\af31506\dbch\af31505\loch\f31506 );`.
\par \hich\af31506\dbch\af31505\loch\f31506 34. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9372012 \hich\af31506\dbch\af31505\loch\f31506 Do you have to have a constructor to call a method in another class? (explain)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9372012 

\par \hich\af31506\dbch\af31505\loch\f31506 Constructors are not requ\hich\af31506\dbch\af31505\loch\f31506 ired in classes, they are defined by default when no constructor is defi\hich\af31506\dbch\af31505\loch\f31506 
ned. You need to call a constructor to access instance methods, but not for static methods.
\par \hich\af31506\dbch\af31505\loch\f31506 35. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9372012 \hich\af31506\dbch\af31505\loch\f31506 How are methods im\hich\af31506\dbch\af31505\loch\f31506 plemented?}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9372012 
\par \hich\af31506\dbch\af31505\loch\f31506 Methods are \hich\af31506\dbch\af31505\loch\f31506 implemented\hich\af31506\dbch\af31505\loch\f31506  by putting code inside th\hich\af31506\dbch\af31505\loch\f31506 e\hich\af31506\dbch\af31505\loch\f31506  method
\hich\af31506\dbch\af31505\loch\f31506  block a\hich\af31506\dbch\af31505\loch\f31506 fter the signature.
\par \hich\af31506\dbch\af31505\loch\f31506 36. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9372012 \hich\af31506\dbch\af31505\loch\f31506 Do we love methods yet?(explain what they can do for you).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9372012 
\par \hich\af31506\dbch\af31505\loch\f31506 Methods are good\hich\af31506\dbch\af31505\loch\f31506  yes, everything is done with methods. Fields are bad unless final. I wish Java \hich\af31506\dbch\af31505\loch\f31506 h\hich\af31506\dbch\af31505\loch\f31506 
ad proper properties though like C#.
\par \hich\af31506\dbch\af31505\loch\f31506 37. I }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9372012 \hich\af31506\dbch\af31505\loch\f31506 
have a class that was built a long time ago, it is populated with methods that only deal with file i/o operations, is this a good idea and what does it do for me, if anything?}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9372012 
\par \hich\af31506\dbch\af31505\loch\f31506 Is *what* a good idea? What are you asking? Yes it\loch\af31506\dbch\af31505\hich\f31506 \rquote \hich\af31506\dbch\af31505\loch\f31506 s a utility class, that\loch\af31506\dbch\af31505\hich\f31506 \rquote 
\hich\af31506\dbch\af31505\loch\f31506 s fine. Is that the question?
\par \hich\af31506\dbch\af31505\loch\f31506 38. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9372012 \hich\af31506\dbch\af31505\loch\f31506 What\hich\af31506\dbch\af31505\loch\f31506  are Standard Streams?}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9372012 
\par \hich\af31506\dbch\af31505\loch\f31506 The sta\hich\af31506\dbch\af31505\loch\f31506 ndard stre\hich\af31506\dbch\af31505\loch\f31506 
ams are the input, output, and error streams most often used with the console interface. They can be accessed with `System.in`, \hich\af31506\dbch\af31505\loch\f31506 `\hich\af31506\dbch\af31505\loch\f31506 System\hich\af31506\dbch\af31505\loch\f31506 
.out\hich\af31506\dbch\af31505\loch\f31506 `\hich\af31506\dbch\af31505\loch\f31506 , and `\hich\af31506\dbch\af31505\loch\f31506 System.err`.
\par \hich\af31506\dbch\af31505\loch\f31506 39. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9372012 \hich\af31506\dbch\af31505\loch\f31506 
When I have too read and work with binary files, Java is almost always my choice of languages, why do you suppose that is? (and it is more that that is just my choice, think of your previous readings this week.)}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9372012 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid89877 \hich\af31506\dbch\af31505\loch\f31506 I have no idea why Java would be your goto language for binary fil\hich\af31506\dbch\af31505\loch\f31506 es. Java deals with everything in Big Endian which m
\hich\af31506\dbch\af31505\loch\f31506 akes reading other file types a huge hastle, it took \hich\af31506\dbch\af31505\loch\f31506 me forever to learn \hich\af31506\dbch\af31505\loch\f31506 what was wrong when first reading binary files in Java 
\hich\af31506\dbch\af31505\loch\f31506 because\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 of this.
\par \hich\af31506\dbch\af31505\loch\f31506 Java ma\hich\af31506\dbch\af31505\loch\f31506 y have methods for reading and wri\hich\af31506\dbch\af31505\loch\f31506 ting types wit\hich\af31506\dbch\af31505\loch\f31506 hout having to 
\hich\af31506\dbch\af31505\loch\f31506 do the heavily lifting but it\loch\af31506\dbch\af31505\hich\f31506 \rquote \hich\af31506\dbch\af31505\loch\f31506 s almost usel\hich\af31506\dbch\af31505\loch\f31506 ess in Big endian.
\par \hich\af31506\dbch\af31505\loch\f31506 C# BinaryReader and \hich\af31506\dbch\af31505\loch\f31506 BinaryWriter are much more extensi\hich\af31506\dbch\af31505\loch\f31506 ble \hich\af31506\dbch\af31505\loch\f31506 and use little endian like
\hich\af31506\dbch\af31505\loch\f31506  a sane \hich\af31506\dbch\af31505\loch\f31506 file format shoul\hich\af31506\dbch\af31505\loch\f31506 d.
\par \hich\af31506\dbch\af31505\loch\f31506 40. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid89877 \hich\af31506\dbch\af31505\loch\f31506 What does IOExcep\hich\af31506\dbch\af31505\loch\f31506 tion have to do with files?}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid89877 

\par \hich\af31506\dbch\af31505\loch\f31506 IOException is the catch-all exception \hich\af31506\dbch\af31505\loch\f31506 fo\hich\af31506\dbch\af31505\loch\f31506 r when reading or writing to f\hich\af31506\dbch\af31505\loch\f31506 
iles causes some type of error, in any shape or form.
\par \hich\af31506\dbch\af31505\loch\f31506 41. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid89877 \hich\af31506\dbch\af31505\loch\f31506 What did you learn from the File Navigation reading?}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid89877 
\par \hich\af31506\dbch\af31505\loch\f31506 I learned in \hich\af31506\dbch\af31505\loch\f31506 the\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 file na\hich\af31506\dbch\af31505\loch\f31506 v
\hich\af31506\dbch\af31505\loch\f31506 igation reading that everything has to be done with the new File() \hich\af31506\dbch\af31505\loch\f31506 const\hich\af31506\dbch\af31505\loch\f31506 ructor which seems ridiculous. I prefer Path.method().
\par \hich\af31506\dbch\af31505\loch\f31506 42. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid89877 \hich\af31506\dbch\af31505\loch\f31506 Directories, Directories, why would you care about stupid directories when working with Files in Java?}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid89877 
\par \hich\af31506\dbch\af31505\loch\f31506 Directory structure is \hich\af31506\dbch\af31505\loch\f31506 very i\hich\af31506\dbch\af31505\loch\f31506 mportant when working with files in \hich\af31506\dbch\af31505\loch\f31506 
Java, parent directories are useful when launching a p\hich\af31506\dbch\af31505\loch\f31506 r\hich\af31506\dbch\af31505\loch\f31506 ocess and you\hich\af31506\dbch\af31505\loch\f31506  want to set the working direc\hich\af31506\dbch\af31505\loch\f31506 
tory. Directories \hich\af31506\dbch\af31505\loch\f31506 are good for temporary storage, or just categorized storage. There\loch\af31506\dbch\af31505\hich\f31506 \rquote \hich\af31506\dbch\af31505\loch\f31506 
s just too much you need them for to explain it all.
\par \hich\af31506\dbch\af31505\loch\f31506 4\hich\af31506\dbch\af31505\loch\f31506 3. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid89877 \hich\af31506\dbch\af31505\loch\f31506 Why do I always use a try-catch and embed my files in them somehow
\hich\af31506\dbch\af31505\loch\f31506 ?}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid89877 
\par \hich\af31506\dbch\af31505\loch\f31506 Try-catches are important to use often so that your program fails elegantly when it does fail. They are also great to catch \hich\af31506\dbch\af31505\loch\f31506 issu\hich\af31506\dbch\af31505\loch\f31506 es 
\hich\af31506\dbch\af31505\loch\f31506 that you don\loch\af31506\dbch\af31505\hich\f31506 \rquote \hich\af31506\dbch\af31505\loch\f31506 t want to spawn a failure from.
\par \hich\af31506\dbch\af31505\loch\f31506 44. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid89877 \hich\af31506\dbch\af31505\loch\f31506 What is an exception error?}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid89877 
\par \hich\af31506\dbch\af31505\loch\f31506 An exception error is any type of Exception class that is launched with the `throw\hich\af31506\dbch\af31505\loch\f31506 ` keywo\hich\af31506\dbch\af31505\loch\f31506 
rd. These are caught with try-catches so that you can handle wh\hich\af31506\dbch\af31505\loch\f31506 at to do w\hich\af31506\dbch\af31505\loch\f31506 hen that error type \hich\af31506\dbch\af31505\loch\f31506 oc\hich\af31506\dbch\af31505\loch\f31506 curs
.
\par \hich\af31506\dbch\af31505\loch\f31506 45. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid89877 \hich\af31506\dbch\af31505\loch\f31506 Do you have to stop processing should you run into an error or can you bypass it and move on?}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid89877 
\par \hich\af31506\dbch\af31505\loch\f31506 What you do \hich\af31506\dbch\af31505\loch\f31506 when you encounter \hich\af31506\dbch\af31505\loch\f31506 an er\hich\af31506\dbch\af31505\loch\f31506 ror is up to you. It depends how dee
\hich\af31506\dbch\af31505\loch\f31506 p you want your error handling to be. In production it\loch\af31506\dbch\af31505\hich\f31506 \rquote \hich\af31506\dbch\af31505\loch\f31506 s best to not silently c\hich\af31506\dbch\af31505\loch\f31506 
rash without warning and instead al\hich\af31506\dbch\af31505\loch\f31506 ert \hich\af31506\dbch\af31505\loch\f31506 the\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 user of wh\hich\af31506\dbch\af31505\loch\f31506 
at went wrong so the dev\hich\af31506\dbch\af31505\loch\f31506 elopers can fi\hich\af31506\dbch\af31505\loch\f31506 x it. \hich\af31506\dbch\af31505\loch\f31506 In my wpf \hich\af31506\dbch\af31505\loch\f31506 applications I have a globa
\hich\af31506\dbch\af31505\loch\f31506 l try-catch for unhandled exceptions that opens a message box asking the user to post it in the issues section in my\hich\af31506\dbch\af31505\loch\f31506  github page.
\par \hich\af31506\dbch\af31505\loch\f31506 46. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11472523 \hich\af31506\dbch\af31505\loch\f31506 Give me two examples of what are not wrapper classes in Java?}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid89877 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11472523 \hich\af31506\dbch\af31505\loch\f31506 Two classes \hich\af31506\dbch\af31505\loch\f31506 that are not wrappers in Java \hich\af31506\dbch\af31505\loch\f31506 are classe
\hich\af31506\dbch\af31505\loch\f31506 s that only have \hich\af31506\dbch\af31505\loch\f31506 static fields, or classes that have no fields.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11472523\charrsid15994578 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100b6f4679893070000c9200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f2a24fcfda33b6b164873dd648a5eef2547789aad28cc56208de532e81c026e49085bd
ed21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c99e191c3061463074977eefd5afde7bf5de53d5ddcf5e26d4bbc05c1096f6fcfa9d9aefe174ce16248d
7afeb3d9a4d2f13d2151ba4094a5b8e76fb0f03fbbf7eb5fdd454732c609f6403e1547a8e7c752ae8eaa5531876124eeb0154ee1bb25e30992f0caa3ea82a34b
d09bd06aa3566b55134452df4b51026a1f2f97648ebd9952e9dfdb2a1f53784da5500373caa74a35b6243476715e5708b11143cabd0b447b3eccb3609733fc52
fa1e4542c2173dbfa6fffceabdbb5574940b517940d6909be8bf5c2e17589c37f49c3c3a2b260d823068f50bfd1a40e53e6edc1eb7c6ad429f06a0f91c569a71
b175b61bc320c71aa0ecd1a17bd41e35eb16ded0dfdce3dc0fd5c7c26b50a63fd8c34f2643b0a285d7a00c1feee1c3417730b2f56b50866fede1dbb5fe28685b
fa3528a6243ddf43d7c25673b85d6d0159327aec8477c360d26ee4ca4b144443115d6a8a254be5a1584bd00bc6270050408a24493db959e1259a43140f112567
9c7827248a21f056286502866b8ddaa4d684ffea13e827ed5174849121ad780113b137a4f87862cec94af6fc07a0d537206f7ffef9cdeb1fdfbcfee9cd575fbd
79fdf77c6eadca923b466964cafdf2dd1ffef3cd6fbd7ffff0ed2f5fff319b7a172f4cfcbbbffdeedd3ffef93ef5b0e2d2146ffff4fdbb1fbf7ffbe7dfffebaf
5f3bb4f7393a33e1339260e13dc297de5396c0021dfcf119bf9ec42c46c494e8a791402952b338f48f656ca11f6d10450edc00db767cce21d5b880f7d72f2cc2
d398af2571687c182716f094313a60dc6985876a2ec3ccb3751ab927e76b13f714a10bd7dc43945a5e1eaf579063894be530c616cd2714a5124538c5d253dfb1
738c1dabfb8210cbaea764ce99604be97d41bc01224e93ccc899154da5d03149c02f1b1741f0b7659bd3e7de8051d7aa47f8c246c2de40d4417e86a965c6fb68
2d51e252394309350d7e8264ec2239ddf0b9891b0b099e8e3065de78818570c93ce6b05ec3e90f21cdb8dd7e4a37898de4929cbb749e20c64ce4889d0f6394ac
5cd829496313fbb938871045de13265df05366ef10f50e7e40e941773f27d872f787b3c133c8b026a53240d4376beef0e57dccacf89d6ee8126157aae9f3c44a
b17d4e9cd131584756689f604cd1255a60ec3dfbdcc160c05696cd4bd20f62c82ac7d815580f901dabea3dc5027a25d5dcece7c91322ac909de2881de073bad9
493c1b9426881fd2fc08bc6eda7c0ca52e7105c0633a3f37818f08f480102f4ea33c16a0c308ee835a9fc4c82a60ea5db8e375c32dff5d658fc1be7c61d1b8c2
be04197c6d1948eca6cc7b6d3343d49aa00c9819822ec3956e41c4727f29a28aab165b3be596f6a62ddd00dd91d5f42424fd6007b4d3fb84ffbbde073a8cb77f
f9c6b10f3e4ebfe3566c25ab6b763a8792c9f14e7f7308b7dbd50c195f904fbfa919a175fa04431dd9cf58b73dcd6d4fe3ffdff73487f6f36d2773a8dfb8ed64
7ce8306e3b99fc70e5e3743265f3027d8d3af0c80e7af4b14f72f0d46749289dca0dc527421ffc08f83db398c0a092d3279eb838055cc5f0a8ca1c4c60e1228e
b48cc799fc0d91f134462b381daafb4a492472d591f0564cc0a1911e76ea5678ba4e4ed9223becacd7d5c16656590592e5782d2cc6e1a04a66e856bb3cc02bd4
6bb6913e68dd1250b2d721614c6693683a48b4b783ca48fa58178ce620a157f65158741d2c3a4afdd6557b2c805ae115f8c1edc1cff49e1f06200242701e07cd
f942f92973f5d6bbda991fd3d3878c69450034d8db08283ddd555c0f2e4fad2e0bb52b78da2261849b4d425b46377822869fc17974aad1abd0b8aeafbba54b2d
7aca147a3e08ad9246bbf33e1637f535c8ede6069a9a9982a6de65cf6f35430899395af5fc251c1ac363b282d811ea3717a211dcbccc25cf36fc4d32cb8a0b39
4222ce0cae934e960d122231f728497abe5a7ee1069aea1ca2b9d51b90103e59725d482b9f1a3970baed64bc5ce2b934dd6e8c284b67af90e1b35ce1fc568bdf
1cac24d91adc3d8d1797de195df3a708422c6cd795011744c0dd413db3e682c0655891c8caf8db294c79da356fa3740c65e388ae62945714339967709dca0b3a
faadb081f196af190c6a98242f8467912ab0a651ad6a5a548d8cc3c1aafb6121653923699635d3ca2aaa6abab39835c3b60cecd8f26645de60b53531e434b3c2
67a97b37e576b7b96ea74f28aa0418bcb09fa3ea5ea12018d4cac92c6a8af17e1a56393b1fb56bc776811fa07695226164fdd656ed8edd8a1ae19c0e066f54f9
416e376a6168b9ed2bb5a5f5adb979b1cdce5e40f2184197bba6526857c2c92e47d0104d754f92a50dd8222f65be35e0c95b73d2f3bfac85fd60d80887955a27
1c57826650ab74c27eb3d20fc3667d1cd66ba341e31514161927f530bbb19fc00506dde4f7f67a7cefee3ed9ded1dc99b3a4caf4dd7c5513d777f7f5c6e1bb7b
8f40d2f9b2d598749bdd41abd26df627956034e854bac3d6a0326a0ddba3c9681876ba9357be77a1c141bf390c5ae34ea5551f0e2b41aba6e877ba9576d068f4
8376bf330efaaff23606569ea58fdc16605ecdebde7f010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d65
2f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d36
3f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e
3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d985
0528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000000000
0000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000
000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019020000
7468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100b6f4679893070000c92000001600000000000000
000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000
000000000000000000009d0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000980b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax375\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000d028
4677f9d8d401feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}